server {
    listen 80;
    
    # Serve HTML file
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy API calls to backend container
    location /api/ {
        # 'backend' is the service name from docker-compose.yml
        proxy_pass http://backend:9001/;
    }
}
